FROM jenkins/jenkins:lts

USER root

RUN apt-get update \
 && apt-get -y install lsb-release \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
 && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
 && apt-get update \
 && apt-get -y install docker-ce docker-ce-cli containerd.io

## if user_id = 1111 
## if group_id = 1111
## ARG 형태로 진행해도 됨

RUN usermod -u 1111 jenkins && \
    groupmod -g 1111 docker && \
    usermod -aG docker jenkins

USER jenkins